<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>


</head>
<body>
<center>
<div class="dropdown">
  <button id="myBtn" class="dropbtn">Review</button>
  <div id="myDropdown" class="dropdown-content">
 <table>
<tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Akash</td>
    <td>Dixit</td> 
    <td>21</td>
  </tr>
</table>
  </div>
</div>
</center>
<script>

document.getElementById("myBtn").onclick = function() {myFunction()};



/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>